@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fira+Sans+Extra+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: fira sans, roboto, work sans, sans serif;
}
/* font-family: work sans, sans serif; */

/* Effects */
.btn1:hover{
    box-shadow: 0px 0px 8px  black;
    transition: 0.3s;
}

.dCard:hover{
    box-shadow: 0px 0px 8px  black;
    transition: 0.3s;
}

/* Effects */




header{
    position: fixed;
    width: 100%;
    z-index: 1;
}

/* Nav Bar Design */

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:10px 80px;
    background-color: #3498db;
    font-family: work sans, sans serif;
}

.logo{
    font-family: work sans, sans serif;
    color: Green;
    text-decoration: none;
    transition: 0.2s;
}

.logo span{
    color: red;
    font-size: 30px;
}


.logo:hover{
    text-shadow: 0 0 8px #bdc3c7;
    cursor: pointer;
}

.navLink{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 10px;
    /* margin: 0 50px; */
}

.navLink li a{
    padding: 10px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    border-radius: 4px;
}

.navLink li a:hover{
    box-shadow: 0 0 8px yellow;
    transition: 0.3s;
}

.btn{
    /* padding: 20px 10px; */
    border: none;
    background: #FFC312;
    border-radius: 4px;
    color: #3498db;
    font-weight: 900;
    margin: 0;
    padding: 10px;
    cursor: pointer;
}

.btn:hover {
    box-shadow: 0 0 8px #bdc3c7;
    transition: 0.3s;
}

/* Main part */

main{
    background: white;
    height: 600px;
    background-size: cover;
    background-position: bottom;
}

.contMain{
    display: flex;
    height: 600px;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.container{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    /* height: 600px; */
    width: 70%;
    background-color: #C6E4D6;
    margin-top: 50px;
    padding: 45px;
    border-radius: 15px;
    justify-content: space-between;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
}

.leftCon{
    color: black;
    width: 60%;
}

.subtitle{
    font-size: 18px;
    font-family: work sans, sans serif;
}

.subtitle2{
    font-size: 24px;
    color: green;
    font-family: work sans, sans serif;
}

.subtitle2 span{
    color: red;
    font-size: 30px;
}

.title{
    font-size: 48px;
    font-family: Fira Sans Condensed, work sans, sans serif;
    font-weight: 600;
    margin-bottom: 20px;
}


.mainImg{
    height: 250px;
}

/* Pillar part */

.pillarSec {
    display: flex;
    height: 300px;
    width: 100%;
    /* align-items: center; */
    justify-content: center;
}

.visonSec{
    display: flex;
    height: 300px;
    width: 100%;
    /* align-items: center; */
    justify-content: center;
    margin-top: 20px;
}

.pillar{
    align-items: center;
    justify-content: center;
    width: 70%;
    /* position: relative; */
}

.cardArea{
    margin-top: 20px;
    /* background-color: #C6E4D6; */
    display: flex;
    justify-content: space-around;
}

.card{
    background-color: #C6E4D6;
    padding: 20px;
    border-radius: 10px;
    width: 18%;
}

.card img{
    width: 40px;
}

.secondCard{
    background-color: #C6E4D6;
    padding: 20px;
    border-radius: 10px;
    width: 27%;
}


.qoute{
    /* position: absolute; */
    margin: 50px 0;
    background-image: url(../assets/quote-bg.png);
    background-repeat: no-repeat;
    /* background-position: 0 -20px; */
    padding: 30px 0;
    width: 70%;
}

.qoute h3{
    line-height: 30px;

}


/* Opinion part */

.opinion{
    width: 70%;
    align-items: center;
    justify-content: center;
}

.opinionSec{
    margin-top: 380px;
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    height: ;
    width: 100%;
}

.QN{
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin: 30px auto;
    padding: 20px;
    background-color: #C6E4D6;
    border: 1px solid #b2bec3;
    border-radius: 3px;
}

.option1{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px auto;
}

select{
    padding: 10px;
    border-radius: 8px;
    border: 2px solid #b2bec3;
}

.recentSec{
    margin-top: 20px;
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    height: ;
    width: 100%;
}

.recent{
    width: 70%;
    align-items: center;
    justify-content: center;
}

.newsPart{
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.news{
    display: flex;
    gap: 30px;
    width: 65%;
    margin: 20px;
}

.image{
    /* width: 30%; */
    border-radius: 10px;
}

.image img{
    border-radius: 10px;
}

.newsCol{
    width: 70%;
}

.btn1{
    padding: 10px;
    border-radius: 5px;
    background: green;
    border: none;
    margin-top: 10px;
    color: white;
}

.donate{
    margin-top: 20px;
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    height: ;
    width: 100%;
}

.donatePart{
    width: 70%;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.donatePart h3{
    font-size: 24px;
    font-weight: 800;
    margin: 20px;
}

.donateCard{
    display: flex;
    gap: 20px;
    margin: 20px;
}

.dCard{
    padding: 20px;
    background: #C6E4D6;
    border-radius: 8px;
    border: 2px solid #b2bec3;
}

.Taka{
    padding: 10px;
    width: 70%;
    text-align: center;
    margin: 15px;
}

.Newsletter{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 450px;
    /* margin: 20px; */
    /* background: red; */
}

.sub{
    display: flex;
    flex-direction: column;
    width: 70%;
    justify-content: center;
    align-items: center;
    background: #b2bec3;
    height: 300px;
    border-radius: 10px;
    margin: 50px;
    gap: 20px;
}

label{
    position: relative;
}

input{
    border: none;
    padding: 15px;
    padding-left: -1500px;
    padding-right: 250px;
    border-radius: 10px 0 0 10px;
}

label button{
    position: absolute;
    border: none;
    padding: 15px;
    border-radius: 0 10px 10px 0;
    color: white;
    font-weight: 600;
    background: gray;
}

footer{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
